{
  "name": "travel-diaries",
  "description": "",
  "main": "app.js",
  "authors": [
    "Gonzalo Sanz <gonzalo.orio@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/GonzaloOrio/lab-ironhack-trips",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
